# BookTradingPlatform

BTP_API/: BTP_API.sln  Dockerfile
BTP_API/BTP_API/: BTP_API.csproj  Program.cs  appsettings.Development.json
BTP_API/BTP_API/Controllers/: BookController.cs  ManageAdminController.cs  ManageBillController.cs  ManageBookController.cs  ManageCategoryController.cs  ManageFeeController.cs  ManagePostController.cs  ManageTransactionController.cs  ManageUserController.cs  PersonalController.cs  PostController.cs  RequestController.cs  TransactionController.cs  UserController.cs
BTP_API/BTP_API/Helpers/: ApiResponse.cs  AppSettings.cs  EnumVariable.cs
BTP_API/BTP_API/Models/: BTPContext.cs  Book.cs  Category.cs  Comment.cs  Exchange.cs  ExchangeBill.cs  ExchangeDetail.cs  ExchangeRequest.cs  FavoriteBookList.cs  FavoritePostList.cs  FavoriteUserList.cs  Fee.cs  Feedback.cs  Post.cs  RefreshToken.cs  Rent.cs  RentBill.cs  RentDetail.cs  Role.cs  ShipInfo.cs  User.cs
BTP_API/BTP_API/Properties/: launchSettings.json
BTP_API/BTP_API/Services/: IUserRepository.cs  UserRepository.cs
BTP_API/BTP_API/ViewModels/: BookVM.cs  CategoryVM.cs  ChangePasswordVM.cs  CommentVM.cs  ExchangeBillVM.cs  ExchangeDetailVM.cs  FeeVM.cs  FeedbackVM.cs  LoginVM.cs  PostVM.cs  RegisterVM.cs  RentBillVM.cs  RentDetailVM.cs  ResetPasswordVM.cs  ShipInfoVM.cs  TokenModel.cs  UserVM.cs
